//////////////////// rota de fuga






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Rota de Fuga</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87621d4f3ea5165bd63c4c7b096ffc0dc1ca85c9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yjjnSLigATq9NOEcMybQHnQhZ9p.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Rota de Fuga 2: Hades</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b53cfda31f6ac3caec3791d39a59e7e015992285</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7uYD4Ix66hOsvUVewoYQbuc51Hy.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Rota de Fuga 3: o Resgate</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bb796bf33e2221cdb4ccfff61b329a4886823df</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wTqlEF01SGo4QONor55zUPxHZGP.jpg</thumbnail>
</item>
