>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Carros 1</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83d0b800ee8eed868700cd6a1d013b9133712ec6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2nM2NRV8wt3n3ffoHQ3KdMkY3vR.jpg</thumbnail>
<info> </info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Carros 2</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b7478a890fa18c44e6c1f9454e521066bb85cb4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fIKaabvE40T39nOIngcZPcPJeYe.jpg</thumbnail>
<info> </info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Carros 3</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:875244128b2ce8df252ed6b93f0124ad4ba804d6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lVPFdORefTKXKFiSktrXbiFDNAK.jpg</thumbnail>
<info></info>
</item>
