>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Batman begins</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdb6c2756149a63ed357382f07aa1148eeebbe89</link>
<thumbnail>https://www.vortexcultural.com.br/images/2015/11/Batman_Begins_poster.jpg</thumbnail>
<info> </info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>O cavaleiro das trevas</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9afedf42bef3dd8d990309ea84d3a7c583bbda1</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/d/d1/The_Dark_Knight.jpg/250px-The_Dark_Knight.jpg</thumbnail>
<info> </info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>O cavaleiro das trevas ressurge</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e67ea09d5c23297f1b53cf089bf15cb5a776cdca</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/b/b7/TheDarkKnightRises.jpg</thumbnail>
<info> </info>
</item>
