>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>X-men origens: Wolverine</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9834723f2b2d090bfd246fc5e075e7d67e4d19f6</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/210/485/21048579_20131010214719689.jpg</thumbnail>
<aired>2009/04/30</aired>
<year>2009</year>
<duration>6420</duration>
<study>MARVELCOMICS</study>
<info></info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Wolverine imortal</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dec2b44ab48327a8e352813b39e689f6e11ad144</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/210/087/21008713_20130527200305676.jpg</thumbnail>
<aired>2013/07/23</aired>
<year>2013</year>
<duration>7560</duration>
<study>MARVEL</study>
<info> </info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Logan</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef30ab4cf8ab1ec1f9968755d52e6f50b1fb7657</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/10/05/19/59/363613.jpg</thumbnail>
<aired>2017/03/02</aired>
<year>2017</year>
<duration>8100</duration>
<study>MARVEL COMICS</study>
<info> </info>
</item>
