
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>12 Rounds</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3ba787d413372732c8cf44390ee151b0ab03941</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bZG2L0S9TuuFPj2hiRQ5BmhWqdm.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>12 Rounds 2</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ffbd2ed8bd28284b929b6d9065e6697b4ca676e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/btThjvVC4lOqE95F9iVK118kpj2.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>12 Rounds 3: Caçada Mortal</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0229bbb010d960cb742691f51fdc570123fed484</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xnM1lUghCDqAFZRCxpLxhCyNq55.jpg</thumbnail>
</item>
