>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>American Pie: A Primeira Vez é Inesquecível</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39f3985d84ad92d1408d2212d97e4513e151ee87</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e3UcAwhfCWq0jtudagKvu93JBl4.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>American Pie: A Segunda Vez é Ainda Melhor</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:361245393aae4762152735f6af644b350a226c9a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4bg8zzHGeeIUzJEnW8uUAixO9hN.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>American Pie: O Casamento</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:481ed80f7afc4545124037dda2f73900926af869</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ktAHp3q5HiL6mSr43L7mCAAiZEL.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>American Pie: O Reencontro</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76deca09e37e23ceb33aa864a721de3063908daf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/smoqEoW8RtzU0ELGZk0Yrk48Y9x.jpg</thumbnail>
<info> </info>

</item>
