>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Episódio IV: Uma nova esperança</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:592ae095274d868a9150ec32293775efc2a84a01</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dw7X9YPjjAfIxKHW04V64Bb9TB0.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>1977/11/17</aired>
<duration>7260</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Episódio V: O imperio contra-ataca</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c9896441e7c7db6e9566ba3ef8a15a1bfae0331</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dLGT8b4Ut10z44uYLaip4QiwKta.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>1980/05/21</aired>
<duration>7440</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Episódio VI: O retorno de Jedi</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eaaf9371c6d606a4499bd1e4237cbe8455c41409</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/llaJ35p5e23ygDbqd0H3otJLWsA.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>1983/06/10</aired>
<duration>8100</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Episódio I: A ameaça fantasma</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1412fd75dcdd033cd1f5ca23358f99b3b898c4db</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gNk8UNAumXlfCdtaxDqsQe7ZGlt.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>1999/06/24</aired>
<duration>8160</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Episódio II: Ataque dos clones</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f093673aea7c1f871b10ac9ebc27ede6627e53b2</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9m1nJ2MfTG5QEmjOCg0b4YCo4W8.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>2002/07/01</aired>
<duration>8520</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Episódio III: A vigança dos Sith</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59d8c5de235b0555c1fd9fee2dee262b153ecb75</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nuF5yWtTJEEAd4Qa6cVkYz1XCST.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>2005/05/19</aired>
<duration>8400</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Episódio VII: O despertar da força</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec43e7e5ac1280c38a76f5fe617ca82a6f6ea2db</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lqMDbo4rXnakFgc4C6LzPv6pG7F.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>2015/12/18</aired>
<duration>8160</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Episódio VIII: Os ultimos Jedi</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ceb22cadd8dd6e0c74e22409e792c68744bc1b7c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5dGufuaIG5vNcxPm8QPij5MSPeQ.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>2017/12/14</aired>
<duration>9000</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Episódio IX: A ascensão de Skywalker</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e606fef7ee4bba72bde96e5c8767702b4fef0f06</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uLlrDUtFG2tKtDcJN6kBznlqqsp.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>2019/12/19</aired>
<duration>8460</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Rogue one: Uma historia Star wars</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34161a0ccf73f79ef482bd5b8b187cb92258c2bc</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/74C2YX0NLWnozVMRS56d5CKDdEv.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>2016/12/15</aired>
<duration>7980</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Han Solo: Uma História Star Wars</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3cd64250291b574a142144860902dfefcaf6a3a7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jAMEX0syUh6sbjBiysibzrFpbo.jpg</thumbnail>
<genre>Aventura, Ação, Ficção científica</genre>
<aired>2018/05/24</aired>
<duration>8100</duration>
</item>
