...................................................................
<item>
<title>Overlord - 1ª a 3ª Temporada (Dual) Multi-sub</title>Overlord
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a5e1ca476dfd913e5215096483bc97a2877769b</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/02/1614086346-6250-88019.jpg</thumbnail>
<genre>Anime, Ação, Aventura</genre>
</item> 

<item>
<title>[COLOR yellow]TEMPORADA 4[/COLOR]</title>Overlord
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a5e1ca476dfd913e5215096483bc97a2877769b</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/02/1614086346-6250-88019.jpg</thumbnail>
<genre>Anime, Ação, Aventura</genre>
</item> 

<item>
<title>Overlord - T04 E01</title>Overlord
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af0ab43a4a40305037de2a19eb49932776e3b372</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/02/1614086346-6250-88019.jpg</thumbnail>
<genre>Anime, Ação, Aventura</genre>
</item> 

<item>
<title>Overlord - T04 E02</title>Overlord
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d98bee4600432630afaffcd49ef4b545309ff7b2</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/02/1614086346-6250-88019.jpg</thumbnail>
<genre>Anime, Ação, Aventura</genre>
</item> 
