AKAME GA KILL

<item>
<title>Akame ga Kill - T01 Leg</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38e219522acd6468832d47e95ce4b26b0a2c6bb8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>----------------------------------------



<item>
<title>[COLOR yellow]Akame ga Kill [Link direto Dublado][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
</item>----------------------------------------

<item>
<title>Episodio 01</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2001%20[BDRip%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>----------------------------------------
<item>
<title>Episodio 02</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2002%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 03</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2003%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 04</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2004%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 05</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2005%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 06</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2006%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 07</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2007%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 08</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2008%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 09</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2009%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 010</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2010%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 011</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2011%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 012</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2012%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 013</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2013%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 014</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2014%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 015</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2015%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 016</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2016%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 017</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2017%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 018</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2018%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 019</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2019%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 020</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2020%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 021</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2021%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 022</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2022%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 023</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2023%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
----------------------------------------
<item>
<title>Episodio 024</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Akame%20ga%20Kill!/Dual%20%C3%81udio%20-%20BDRip%201080p/Akame%20ga%20Kill!%20-%2024%20[BDRip%201080p][Dual%20%C3%81udio].mkv?a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDzm2VXxdeK5kztUN3RWTkBsBZg.jpg</thumbnail>
<duration>1440</duration>
<genre>Animação, Drama, Action & Adventure</genre>
</item>
