spriggan

<item>
<title>Spriggan - EP 01</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Spriggan%20(2022)/[Netflix]%20Spriggan%20(2022)%20-%2001%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eQHJlEYHF7RiCrEWtcVWVeMdPso.jpg</thumbnail>
<duration>2760</duration>
<genre>Animação, Ação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Spriggan - EP 02</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Spriggan%20(2022)/[Netflix]%20Spriggan%20(2022)%20-%2002%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eQHJlEYHF7RiCrEWtcVWVeMdPso.jpg</thumbnail>
<duration>2760</duration>
<genre>Animação, Ação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Spriggan - EP 03</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Spriggan%20(2022)/[Netflix]%20Spriggan%20(2022)%20-%2003%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eQHJlEYHF7RiCrEWtcVWVeMdPso.jpg</thumbnail>
<duration>2760</duration>
<genre>Animação, Ação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Spriggan - EP 04</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Spriggan%20(2022)/[Netflix]%20Spriggan%20(2022)%20-%2004%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eQHJlEYHF7RiCrEWtcVWVeMdPso.jpg</thumbnail>
<duration>2760</duration>
<genre>Animação, Ação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Spriggan - EP 05</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Spriggan%20(2022)/[Netflix]%20Spriggan%20(2022)%20-%2005%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eQHJlEYHF7RiCrEWtcVWVeMdPso.jpg</thumbnail>
<duration>2760</duration>
<genre>Animação, Ação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Spriggan - EP 06</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Animes/Spriggan%20(2022)/[Netflix]%20Spriggan%20(2022)%20-%2006%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eQHJlEYHF7RiCrEWtcVWVeMdPso.jpg</thumbnail>
<duration>2760</duration>
<genre>Animação, Ação, Aventura</genre>
</item>
----------------------------------------
