APPLE TV+

<item> <title>On the Rocks</title> <studio>APPLE TV+</studio>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc1bfb148d298713d11519e80f3d512f31df4f80</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fcijRCmB7yTtloh4Pumy9b1rkwU.jpg</thumbnail>
<info>Cheia de dúvidas sobre o seu casamento, uma jovem mãe de Nova York se junta ao seu pai, um excêntrico playboy, para seguir os passos do seu marido.</info>
<genre>Drama, Comédia</genre> <aired>2020/10/02</aired> <duration>5760</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>Cherry: Inocencia Perdida</title> <studio>APPLE TV+</studio>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa4e1b61b48e07c585e5036ae99268a24c972903</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qbSsR0IfnxdXZqfRMpH2PgLAbPV.jpg</thumbnail>
<genre>Drama, Crime</genre> <aired>2021/02/26</aired> <year>2021</year> <duration>8400</duration>
<info>Cherry deixa a faculdade para se tornar medico no Iraque, apoiado por sua amada, Emily. Ao voltar da guerra com estresse pos-traumático, se envolve com crime e drogas enquanto luta para reconquistar seu lugar no mundo.</info></item>
----------------------------------------------------------------------------------------------------
<item> <title>Greyhound: na mira do inimigo</title> <studio>APPLE TV+</studio>
<thumbnail>https://image.tmdb.org/t/p/w342/vlgz2XLdLkSI5aNUJLHqUXVQ1GU.jpg</thumbnail>
<info>No inicio da Segunda Guerra Mundial, um inexperiente capitao da Marinha dos EUA deve liderar um comboio aliado sendo perseguido por barcos e submarinos nazistas.</info>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d7427decac26e35e62424d2b4359e04691cfb9a</link>
<genre>Guerra, Ação, Drama</genre> <aired>2020/07/10</aired> <year>2020</year> <duration>5460</duration> </item> 
----------------------------------------------------------------------------------
<item> <title>Palmer</title> <studio>APPLE TV+</studio>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae9fb02301be2287aac03cf4049506b33e9e7848</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xSDdRAjxKAGi8fUBLOqSrBhJmF0.jpg</thumbnail>
<genre>Drama</genre> <aired>2021/01/29</aired> <year>2021</year> <duration>6600</duration>
<info> Apos 12 anos na prisao, Eddie Palmer volta para casa para reconstruir sua vida. Ele cria uma ligaçao inesperada com Sam, um rapaz marginalizado que vem de uma familia problematica e, agora, o passado de Eddie ameaça arruinar a sua nova vida.</info></item> 
--------------------------------------------------------------------------------------
<item> <title>O Banqueiro</title> <studio>APPLE TV+</studio>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nwcHBtJBbL0ku0Lf3mpTHEwa69y.jpg</thumbnail>
<genre>Drama</genre> <aired>2020/10/08</aired> <year>2020</year> <duration>6600</duration>
<info>Na decada de 1960, dois empreendedores afro-americanos traçam um plano de negocios engenhoso para lutar pela integraçao habitacional – e acesso igual ao sonho americano. 9 de abr. de 2020</info>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c0d2ce5a6a183429ba96ac3af9c23f05fe99878</item>
-------------------------------------------------------------------------------------
<item> <title>Wolfwalkers</title> <studio>APPLE TV+</studio>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gCa0yDjBb6zHgy2dhbud9mfsTLK.jpg</thumbnail>
<genre>Animação, Familia</genre> <aired>2020/10/26</aired> <year>2020</year> <duration>6000</duration>
<info> A chegada de um caçador de lobos a uma cidadezinha irlandesa e o começo de uma grande aventura para Robyn, quando ela conhece na floresta uma menina com um estranho dom.
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79c3f29c66648c4378b1aa72093649ce4c40f9ce</link> </item>
---------------------------------------------------------------------------------------
<item> <title>Finch</title> <studio>APPLE TV+</studio>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f3e18dbe7fde04e513a7998c0deee3d37e9dfb2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jKuDyqx7jrjiR9cDzB5pxzhJAdv.jpg</thumbnail>
<genre>Ficçao Cientifica, Drama, Aventura</genre> <aired>2021/11/05</aired> <year>2021</year> <duration>6900</duration>
<info>Eu um mundo pos-apocaliptico, um robô construido para proteger o cachorro do seu criado, que está a beira da morte, aprende sobre a vida, amor e amizade, aprendendo o que significa ser humano.</info> </item>
-----------------------------------------------------------------------------------------------------
<item> <title>A história dos Beastie Boys - Leg</title> <studio>APPLE TV+</studio>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a32b3e092954de017668978dba4578bfd3d2a1c5</link>
<thumbnail>https://www.themoviedb.org/t/p/w500/3ND0NgYAwktnXfNhA6dPwU8YbT7.jpg</thumbnail>
<info>Beastie Boys Story é um documentário americano ao vivo de 2020, dirigido, produzido e escrito por Spike Jonze, ao lado de Michael Diamond e Adam Horovitz. Foi filmado no Kings Theatre em Brooklyn, Nova York e adaptado de Beastie Boys Book, um livro de memórias dos Beastie Boys</info>
<genre>Documentario</genre> <aired>2020/04/03</aired> <duration>7200</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>A Tragedia de Macbeth</title> <studio>APPLE TV+</studio>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f521e0656043e147e4d6f1facfd42b8c51cdf3d</link>
<thumbnail>https://www.themoviedb.org/t/p/original/pIKT6a3bD44a5sY4vVdP4xSPm9f.jpg</thumbnail>
<fanart>https://www.cinemascomics.com/wp-content/uploads/2021/07/tragedy-macbeth-1.jpg</fanart>
<info>Denzel Washington e Frances McDormand estrelam a adaptaçao ousada e intensa de Joel Coen – uma historia sobre assassinato, loucura, ambiçao e astucia.</info>
<genre>Drama, Historia, Suspense</genre> <aired>2021/12/25</aired> <duration>6300</duration> </item>
------------------------------------------------------------------------------------------
