PRIME VIDEO      - 

<item> <title>Samaritano</title> <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30a83abd20b1681049ebdabb94217af5c54d860e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z0de9eo5QznG9KEijDvROHrYSfo.jpg</thumbnail>
<genre>Ficçao cientifica, Drama, Açao, Fantasia</genre> <year>2022</year> <rate>6.4</rate> <aired>2022/08/26</aired> <duration>5940</duration>
<info>25 anos apos uma batalha insana, todos acreditavam que o super-heroi Samaritano estava morto. Mas agora um garotinho começa uma investigaçao para procurar o paradeiro do super-heroi e a sua principal pista e Joe, um trabalhador que parece comum, mas esconde sua verdadeira identidade heroica.</info></item>
----------------------------------------------------------------------------
<item> <title>Águas Profundas</title> <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2ced9a633554b39523d87583d2799793b0709f2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oGhSy2ao59xJDbCXyABofNhsV3o.jpg</thumbnail>
<genre>Suspense</genre> <aired>2022/03/18</aired> <year>2022</year> <duration>6960</duration>
<info>Vic e Melinda sao um casal que, ao tentar resolver os problemas do casamento, abre a relaçao para ter casos com outras pessoas. Mas, quando os amantes de Melinda passam a aparecer mortos, Vic se torna o principal suspeito dessa serie de assassinatos.</info></item>
----------------------------------------------------------------------------
<item> <title>Animais Noturnos</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:323bda2be79a7c2878fd31e9b207489938a3e9df</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5T2t0m8VHofFxk2LhMmDYhMod6l.jpg</thumbnail>
<genre>Suspense</genre> <aired>2016/11/23</aired> <year>2016</year> <duration>6960</duration>
<info>Um escritor pede a sua ex-mulher para ler o manuscrito de seu novo romance, uma historia sobre um homem de familia cuja vida dá uma guinada sombria.</info></item>
-----------------------------------------------------------------------------
<item> <title>After: Depois da Verdade </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:889d3ebb8b1bc39dc8d886d48486be70a96c56da</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/aduKXG7H0z0osY8KNQjcLB3cWO5.jpg</thumbnail>
<genre>Drama, Erótico, Romance</genre> <aired>2021/03/01</aired> <year>2021</year> <duration>6360</duration>
<info>Apos descobrir sobre a aposta, Tessa (Josephine Langford) tenta esquecer Hardin (Hero Fiennes Tiffin), o jovem caotico e revoltado que partiu seu coraçao. Porem, ela esta prestes a descobrir que alguns amores nao podem ser superados. Hardin sabe que cometeu o pior erro de sua vida ao ter magoado a jovem tao profundamente, mas vai lutar com toda a sua força para reconquistar o grande amor da sua vida.</info></item> 
------------------------------------------------------------------------------
<item>  <title>Boa Noite, Mamãe!</title> <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65a1e3b794d51d0616058231b6a9ae65fc372693</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lwq6ct0AeroUxlXwr49QJiMzf4k.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b64ipsqrKgI45j5M9kH9ncM6UD.jpg</fanart>
<genre>Drama, Terror, Mistério</genre> <year>2022</year> <rate>8.0</rate> <aired>2022/09/16</aired> <duration>5520</duration>
<info>Chegando à casa de campo da mãe, os filhos gêmeos a encontram com o rosto coberto por uma bandagem – resultado, segundo ela, de uma cirurgia plástica recente. À medida em que o comportamento dela se torna cada vez mais errático e incomum, contudo, um pensamento horrível vai se enraizando na mente dos meninos: a suspeita de que a mulher por baixo da bandagem não é a mãe deles.</info> </item>
----------------------------------------------------------------------------  
<item> <title>A Guerra do Amanha</title> <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fd34768788c7ba965bbee8ed77bd3e02b192ed3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lWQ3hI78Az2RHfzDpEuvougqUz7.jpg</thumbnail>
<genre>Ficçao Cientifica, Aventura</genre> <aired>2021/07/02</aired> <year>2021</year> <duration>8280</duration>
<info>Em 2051, a humanidade está perdendo uma guerra global contra uma especie mortal de alienigenas. Para garantir a sobrevivencia dos humanos, soldados e civis do presente sao transportados para o futuro e se juntam à luta, entre eles Dan Forester, um pai de familia determinado a salvar o mundo para sua filha.</info>
</item>
-----------------------------------------------------------------------------------------------------
<item> <title>Hotel Transilvânia: Transformonstrão</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f45ebc0b828623a3b679a2840cd3e33e635d8a36</link>
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2021/06/E38F2XYX0AE6mGW.jpg</thumbnail>
<fanart>https://p2.trrsf.com/image/fget/cf/1200/675/middle/images.terra.com/2021/07/02/391564404-hoteltransylvaniatransformania.jpg</fanart>
<info>Quando a misteriosa invenção de Van Helsing, o "Monsterfication Ray", fica confuso, Drac e seus amigos monstros são todos transformados em humanos, e Johnny se torna um monstro. Em seus novos corpos incompativeis, Drac, despojado de seus poderes, e um exuberante Johnny, amando a vida como um monstro, devem se unir e correr pelo mundo para encontrar uma cura antes que seja tarde demais, e antes que eles enlouquecem uns aos outros. Com a ajuda de Mavis e do hilariante e humano Drac Pack, o calor esta em encontrar uma maneira de se trocar de volta antes que suas transformações se tornem permanentes.</info>
<genre>Animação , Aventura, Comedia, Familia, Fantasia, Horror</genre> <aired>2022/01/14</aired> <year>2022</year> <duration>880</duration> </item>
-----------------------------------------------------------------------------------------------------
<item>  <title>O Exorcismo da Minha Melhor Amiga</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3569231238666c7fe83c21aeb94f55fcb1b6da9</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vAmkfhNzINNoaWkE70927FCpBX2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gX6VtQ7X6GRvcJQJhFZO9ZJ00q7.jpg</fanart>
<genre>Terror, Comédia</genre> <year>2022</year> <aired>2022/09/29</aired> <duration>5760</duration>
<info>O ano é 1988. As alunas do segundo ano do ensino médio Abby e Gretchen são melhores amigas desde a quarta série. Mas depois que uma noite de mergulho pelado dá desastrosamente errado, Gretchen começa a agir... A investigação de Abby a leva a algumas descobertas surpreendentes.</info></item>
----------------------------------------------------------------------------
<item> <title>Bliss: Em Busca da Felicidade</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c0d5b9191082de776113cdf6140b6c3fd739a8d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b7BllsQkD6nTkAdtd28UVCmKqVi.jpg</thumbnail>
<genre>Drama, Romance, Ficção Científica</genre> <year>2021</year> <aired>2021/02/05</aired> <duration>6240</duration>
<info> Uma alucinante historia de amor vivida por Greg, recentemente divorciado e demitido, quando ele conhece a misteriosa Isabel, que vive nas ruas e esta convencida de que o mundo poluido e deteriorado ao redor deles e so uma simulaçao virtual. A principio descrente, Greg descobre que pode haver alguma verdade na louca teoria de Isabel.</info></item> 
-------------------------------------------------------------------------------
<item> <title>Caixa Preta </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5dcabc1b761ae11fd8182d8b1242ca4d1f514387</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wiAMeTBGB6ENqopAood5U5PY4vK.jpg</thumbnail>
<genre>Terror, Ficção Científica, Suspense</genre> <year>2020</year> <aired>2020/10/06</aired> <duration>6000</duration>
<info>Depois de perder sua esposa e sua memoria em um acidente de carro, um pai solteiro passa por um tratamento experimental agonizante que faz com que ele questione quem ele realmente e.</info></item> 
----------------------------------------------------------------------------------
<item> <title>Sem Remorso</title> <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e0f71242d2aa553938915d6245cab9401620cc1</link>
<thumbnail>https://dyncdn.me/mimages/353151/poster_opt.jpg</thumbnail>
<genre>Ação, Espionagem, Suspense</genre> <year>2021</year> <aired>2021/04/30</aired> <duration>6600</duration>
<info>Na obra, somos apresentados a John Kelly, um ex-soldado da marinha que ingressa na CIA. Logo, ele muda seu nome para John Clark e se transforma em uma lenda ao se infiltrar em uma gangue para se vingar sem remorsos, como diz o titulo, a mulher que amava, assassinada pelos traficantes alvos de sua investigaçao.</info> </item>
----------------------------------------------------------------------------------
<item> <title>A Vastidao da Noite</title> <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f01ef39241207360a0a6a7979301bdf6225222b5</link>2
<thumbnail>https://br.web.img3.acsta.net/pictures/20/05/06/19/07/3028518.jpg</thumbnail>
<genre>Drama, Ficção Científica</genre> <year>2021</year> <aired>2020/05/29</aired> <duration>5460</duration>
<info>A trama de A Vastidao da Noite acompanha dois adolescentes na cidadezinha de Cayuga, Novo Mexico, nos anos 50. Fay (Sierra McCormick), operadora de telefonia, e Everett (Jake Horowitz), locutor de radio, sao os protagonistas que nos guiam por este suspense.[/I]</info></item>
-----------------------------------------------------------------------------------
<item> <title>Amigos Para Sempre</title>
<thumbnail>https://image.tmdb.org/t/p/w342/owS1Q6igHQIOoOaeoZ4GZijcvWf.jpg</thumbnail>
<info>Um jovem negro aceita trabalhar para um homem branco paraplegico e acaba dando inicio a uma grande e inusitada amizade. Versao americana de “Intocaveis”, filme frances de 2012 que fez grande sucesso mundial.[/I]</info>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1a0119caabed355e35d0dca37c265384af844be</link>2
<genre>Comédia, Drama</genre> <year>2019</year> <aired>2019/04/19</aired> <duration>7200</duration> </item>
------------------------------------------------------------------------------------
<item> <title>Bar Doce Lar</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9ff9b2241af9f8ebb0c4ad3266fd81727b3326a</link>
<thumbnail>https://br.web.img3.acsta.net/c_310_420/pictures/21/11/18/15/21/5151911.jpg</thumbnail>
<genre>Drama</genre> <aired>2022/01/07</aired> <year>2022</year> <duration>6360</duration>
<info>O filme segue um aspirante a escritor na busca de seus sonhos profissionais e românticos. De um banco no bar de seu tio, ele aprende o que significa crescer com um grupo bem peculiar de personagens locais.</info></item>
---------------------------------------------------------------------------------
<item> <title>Na Mira do Atirador </title>
<thumbnail>https://image.tmdb.org/t/p/w342/gRbvXParI3ZdEtsFxlGOQNaQBUQ.jpg</thumbnail>
<info>Em pleno campo de batalha, dois soldados americanos descobrem que estao na mira de um atirador iraquiano. Eles nao sabem onde o inimigo se esconde, nem podem se comunicar um com o outro, ja que o adversario esta interceptando a conversa dos americanos via radio comunicador. Escondidos atras de uma pequena parede de pedra, eles tem que encontrar uma maneira de sair vivos.</info>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:803fb26c387e4c559e26e58a913656ae9632dea4</link>2
<genre>Suspense, Guerra</genre> <aired>2017/08/24</aired> <year>2017</year> <duration>5400</duration> </item> 
------------------------------------------------------------------------------------
<item> <title>Peçanha Contra o Animal</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7f21ea1508ad5b903721d4035cc5673c4b93709</link>
<thumbnail>https://br.web.img3.acsta.net/c_310_420/pictures/21/09/28/18/50/5452507.jpg</thumbnail>
<genre>Documentario, Nacional</genre> <aired>2021/10/22</aired> <year>2021</year> <duration>5300</duration>
<info>Os jornais sensacionalistas começam a repercutir assassinatos em serie na cidade de Nova Iguaçu, baixada fluminense. Com a missao de encontrar o primeiro serial killer da cidade, o bruto, estupido e hilario sargento-tenente-major Peçanha e seus colegas da incorreta delegacia de Nova Iguaçu nao pouparao metodos nao convencionais para tentar segurar o emprego e prender o Animal. Uma missao que pode custar caro demais porque todos sao suspeitos.</info></item>
-----------------------------------------------------------------------------------
<item> <title>Suprema - Leg</title>
<thumbnail>https://image.tmdb.org/t/p/w342/fbxyzSWJ2yoDmz0nDe9etP2K6Ml.jpg</thumbnail>
<genre>Drama/Drama Juridico</genre> <aired>2019/03/14</aired> <year>2019</year> <duration>7260</duration>
<info>A jovem advogada Ruth Bader Ginsburg se une ao marido Marty para apresentar um caso inovador ao Tribunal de Apelaçoes dos EUA e derrubar um seculo de discriminaçao de genero.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be0a2f85c626c1c207cef619152e069b05b33065</link> </item>
------------------------------------------------------------------------------------
<item> <title>7500 </title>
<thumbnail>https://image.tmdb.org/t/p/w342/hL2uecLh2rTTbuVbOriXP0PhqIJ.jpg</thumbnail>
<genre>Drama,Suspense</genre> <aired>2020/06/18</aired> <year>2020</year> <duration>5420</duration>
<info>Enquanto um aviao de grande porte e sequestrado por terroristas em um voo de Berlim para Paris e um grupo de jovens busca invadir a cabine da aeronave. O piloto, contra o tempo, tenta negociar uma possivel rendiçao com o sequestrador.</info>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22bff23b4f008c16ab3bffaac0fe73dea0d9c6b3</link> </item>
------------------------------------------------------------------------------------
<item> <title>Um Jantar Entre Espiões</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:675725fcc63fbd1334f5a3d39f755cb24bed4869</link>
<thumbnail>https://superflixfilmes.net/wp-content/uploads/2022/04/bfHTsg7YpUd7YkLSXEeTKjeg7BE.jpg</thumbnail>
<fanart>https://d2j1wkp1bavyfs.cloudfront.net/wp-content/uploads/2022/03/Old-Knives.jpg?q=80</fanart>
<genre>Suspense</genre> <year>2022</year> <rate>6.7</rate> <aired>2022/04/04</aired> <duration>6300</duration>
<info>A história se passa na idílica cidade à beira-mar de Carmel. Lá, os ex-amantes e espiões Henry e Celia se encontram para jantar e relembrar o tempo que passaram juntos em Viena. A conversa muda inevitavelmente para o desastroso sequestro do voo 127 da Royal Jordanian, que terminou com a morte de todos a bordo. Essa falha assombra a CIA até hoje. Enquanto eles se esquivam, flertam, sobre a culinária californiana, fica claro que um deles não sobreviverá à refeição.</info> </item>
--------------------------------------------------------------------------------------
<item> <title>Apresentando os Ricardos</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:649b4e6472080f1d0d5f0bf35a810d8b18e8b507</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oztBLWdRk5gApYmNdADXvXkLT5m.jpg</thumbnail>
<genre>Drama, Historia</genre> <aired>2021/12/07</aired> <year>2021</year> <duration>7920</duration>
<info>Lucille Ball e Desi Arnaz se casaram em 1940 e viram sua fama decolar apos estrearem uma das mais memoráveis sitcoms americanas chamada “I Love Lucy”. Entretanto, quando tudo parecia estar indo bem, os dois sao envolvidos em uma trama de acusaçoes chocantes que ameaçam sua vida pessoal e profissional. Ao longo da semana mais tensa de gravaçoes, o relacionamento complexo dos dois será posto à prova, enquanto algumas verdades vem à tona.</info></item>
----------------------------------------------------------------------------
<item>  <title>Tudo é Possível</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27c112ce47b97e1e19ccbda4df506dd6aa694305</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fi3CpngKPgTXLfW6XgvXLuTNslk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uc427uPu7q12bT27IkhZ4aPPyjB.jpg</fanart>
<genre>Romance, Comédia, Drama</genre> <year>2022</year> <aired>2022/07/22</aired> <duration>5760</duration>
<info>Kelsa é uma adolescente trans que está trilhando seu caminho para o último ano do Ensino Médio. Linda e cheia de confiança, ela é a crush de seu tímido colega de classe Khal, que precisa tomar toda sua coragem para chamá-la para sair e viver os altos e baixos do amor na adolescência.</info> </item>
----------------------------------------------------------------------------
<item> <title>Aprendiz de Espia </title>
<thumbnail>https://image.tmdb.org/t/p/w342/s6i5Ypd9RGgUCU5YyJvrBllcGj7.jpg</thumbnail>
<info> Um agente da CIA (Dave Bautista) de coraçao endurecido e enviado em uma missao secreta para vigiar uma familia. Porem, o que ele nao esperava era passar por poucas e boas à merce de Sophie (Chloe Coleman), a filha precoce de nove anos de idade da familia.</info>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05762bbc89e022872d820db60b6f270245f1f677</link>
<genre> Ação, Comédia, Família</genre> <year>2020</year> <aired>2020/08/27</aired> <duration>6060</duration>
</item> 
---------------------------------------------------------------------------------------
<item> <title>Meu Namorado Fake</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d9bc7f55c403bb656b5be908985c7c8e76df310</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zGDMNqWTtkWL6So4yM3ewNCtYY1.jpg</thumbnail>
<info>Drew vive um relacionamento toxico e conturbado. Para colocar seu ex de uma vez por todas fora de sua vida e ajudá-lo a seguir em frente, os melhores amigos de Drew, Kelly e Jake, decidem criar um namorado fake para ele. O plano parecia perfeito ate que Drew se apaixona por Rafi, mas ainda está preso ao namorado fake.</info>
<genre>Comedia, Romance</genre> <aired>2022/06/10</aired> <duration>6000</duration> </item>
---------------------------------------------------------------------------------------
<item>
<title>Sem Fôlego</title> <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28c9db4b141b0200e5716dbd09e5ea112c5cdc0a</link>
<thumbnail>https://ondebaixa.com/imagens/sem-folego-nacional-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Drama, Nacional, Suspense</genre> <aired>2018/06/25</aired> <duration>7020</duration>
<info>O investigador Alex, especialista em crimes violentos e misteriosos, e enviado para a pequena cidade de Santa Brigida para resolver o assassinato do filho adolescente de uma familia rica e influente. Surpreendido por outros crimes parecidos, a investigaçao de Alex toma um rumo sombrio.</info>
</item>
----------------------------------------------------------------------------------------
<item> <title>Contrato Perigoso</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:076c0b6520eef7753284731c36781df0a9914843</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYzZlYWIwMGMtYzgxYS00MTAyLWEzMjQtODIyZWM4ZTM5NzU3XkEyXkFqcGdeQXVyMzMwOTU5MDk@._V1_FMjpg_UX1000_.jpg</thumbnail>
<fanart>https://marvelousvideos.com/wp-content/uploads/2022/02/Where-Can-I-Stream-The-Contractor-2022.jpg</fanart>
<genre>Ação, Thriller</genre> <year>2022</year> <rate>5.7</rate> <aired>04/01/2022</aired> <duration>6180</duration>
<info>‎Um sargento das Forças Especiais dos EUA, James Harper, arrisca tudo por sua família quando ele se junta a uma organização privada de contratação.‎</info></item>
<item>
----------------------------------------------------------------------------------------
<title>Borat: Fita de Cinema Seguinte</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1f2ddd1c61acac61d62738abe94dc79396ff102</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/h4ciG34AaQLfk38ltBGMDdxLeF5.jpg</thumbnail>
<info>Borat retorna aos Estados Unidos e dessa vez procura oferecer a sua filha em casamento para o vice-presidente, Mike Pence.</info>
<genre>Comedia</genre> <aired>2020/10/23</aired> <duration>5760</duration>
</item>
---------------------------------------------------------------------------------------
<item> <title>Uma Noite em Miami… </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a57d86940f2771266939d71d65352c974c7e0f32</link>
<thumbnail>https://image.tmdb.org/t/p/w342/izMwtiJk4JaMTnW7UyJIpY1rAvd.jpg</thumbnail>
<info>Uma noite em Miami e o relato ficticio de uma noite incrivel onde os icones Muhammad Ali, Malcolm X, Sam Cooke e Jim Brown se reunem e discutem seus papeis na luta pelos direitos civis e na revoluçao cultural dos anos 1960.</info>
<genre>Comedia</genre> <aired>2021/01/15</aired> <duration>6840</duration> </item>
-----------------------------------------------------------------------------------------
<item> <title>Coquetel Explosivo</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4aade5be36881c2cd7370dc5c07bced067132e3f</link>
<thumbnail>https://ondebaixa.com/imagens/coquetel-explosivo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Açao, Policial, Suspense</genre> <aired>2021/11/12</aired> <duration>6840</duration>
<info>Tres geraçoes de mulheres tem de aprender a confiar umas nas outras, enfrentar a uma implacável organizaçao criminosa, e infernizar a vida de quem lhes pode tirar tudo.</info> </item>
----------------------------------------------------------------------------------------
<item> <title>Mau-olhado</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:002bb18aa4594f405077b0988e7d3eb3e2516a60</link>
<thumbnail>https://image.tmdb.org/t/p/w342/EGoV45lAludYCJCbdieCGDea3B.jpg</thumbnail>
<genre>Terror, Suspense</genre> <aired>2020/10/13</aired> <duration>5400</duration>
<info>Baseado na premiada historia em audio de Madhuri Shekar, Evil Eye conta a historia de uma mulher que esta convicta que o namorado de sua filha tem uma conexao sombria e macabra com um homem que tentou mata-la ha 30 anos.</info></item>
----------------------------------------------------------------------------------------
<item> <title>Não Me Diga Adeus</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65f08f0787e9a98eb90688385b3de7a10517089f</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wvlBBhGyerkbEdk6wWPCw1yMQiA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8Rmrz5v9SOWCMhtHfLJcIPpG9Tx.jpg</fanart>
<genre>Drama</genre> <year>2022</year> <rate>6.6</rate> <aired>2022/07/15</aired> <duration>6540</duration>
<info>O filme acompanha um pai solteiro e sua rebelde filha adolescente enquanto partem em uma empolgante viagem pelo interior do país, descobrindo novas camadas de seu amor um pelo outro e as reviravoltas inesperadas que a vida os reserva.</info></item>
----------------------------------------------------------------------------
<item> <title>Observadores</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d9b7b9de662f8442d316d019f5fe7011284eaf5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bOFs0xHCOSTvIUYL0LDd5qcuuDB.jpg</thumbnail>
<info>Depois de se mudarem para um lindo apartamento no centro de Montreal, um jovem casal começa a se interessar cada vez mais pela vida sexual de seus vizinhos excêntricos do outro lado da rua. O que começa como uma curiosidade inocente aos poucos se transforma em uma obsessão doentia, depois que descobrem que um dos vizinhos está traindo o outro. A tentação e o desejo fazem com que suas vidas se enredem de maneiras inesperadas, levando a consequências mortais.</info>
<genre>Mistério, Suspense</genre> <aired>2021/08/25</aired> <duration>7020</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>Os Aeronautas</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f44c613cdfceb2e56133df23734617016f426ec1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/g4tPgPn0sGZEMvoJWYWnxlgTTWG.jpg</thumbnail>
<info>Londres, 1862. O cientista James Glaisher (Eddie Redmayne) está prestes a realizar o grande sonho de sua vida, ao iniciar uma viagem de balão de forma a pesquisar formas de se prever a meteorologia. Sua companheira de viagem é Amelia Rennes (Felicity Jones), veterana do balonismo que topou o desafio após um grande trauma em sua viagem anterior, quando seu marido faleceu. Juntos, eles enfrentam uma aventura rumo ao céus na tentativa de chegar a uma altitude inédita até então a qualquer ser humano.</info>
<genre>Aventura, Drama</genre> <aired>2019/11/04</aired> <duration>6000</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>Cinderela</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9cbb626ee904b0cae9ebfb5656c4840e88dc3df</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wfXinhEH2oJ1odvAiwPS1Yjidyr.jpg</thumbnail>
<info>Cinderela, uma jovem que sonha em sair da casa de sua madrasta e abrir sua própria loja de vestidos, e nessa busca por sua independência ela vai encontrar também o amor.</info>
<genre>Fantasia, Romance, Comédia</genre> <aired>2021/09/03</aired> <duration>6780</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>O Sétimo Dia</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8882b7cc353d9c571e589d7dcddae48720efa2d3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2NBiv0mpQJppmm5U912XXnokjnN.jpg</thumbnail>
<info>Um exorcista renomado que se junta a um padre novato em seu primeiro dia de treinamento. À medida que mergulham mais fundo no inferno na terra, as linhas entre o bem e o mal se confundem e seus próprios demônios surgem.</info>
<genre>Terror</genre> <aired>2021/03/26</aired> <duration>5400</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>O Mapa das Pequenas Coisas Perfeitas</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e328e5dd9283a8a82fb4027ad01d95dc7473d22</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sXhkHPAOD14ZtEPoZtJRqLVQKat.jpg</thumbnail>
<info>Mark é um jovem que se contenta em viver o mesmo dia de sua vida em um eterno looping. Seu mundo é colocado de cabeça para baixo quando ele conhece a misteriosa Margaret, também presa no modo looping de viver. Mark e Margaret formam uma parceria magnética, tentando descobrir todas as pequenas coisas que fazem daquele dia perfeito.</info>
<genre>Fantasia, Romance</genre> <aired>2021/02/12</aired> <duration>6000</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>Eurotrip: Passaporte Para a Confusão</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3437df2ac835c03f79492b72ff9adf670729e14</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rnzfFPhJZLdJS40nzvhNyfZ0ahD.jpg</thumbnail>
<info>Depois de um rompimento brutal em uma festa de formatura do colegial, o apaixonado adolescente de Ohio, Scott Thomas, vai em uma busca na Europa para encontrar seu amigo alemão Mieke. Junto dele estão seu amigo desmiolado e um par de gêmeos que eles encontram em Paris. A busca de Scott não é fácil, no entanto, os mochileiros se envolvem em muitas situações burlescas quando pulam de um país para o outro.</info>
<genre>Comédia</genre> <aired>2004/05/14</aired> <duration>5580</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>Um Príncipe em Nova York 2</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83dab3a81af82e3f7141ed9404c4b384ef8c46cf</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mpXRG5zPUT18IeYvCoC4zOscked.jpg</thumbnail>
<info>Situado no luxuoso país da realeza africana Zamunda, o recém coroado Rei Akeem e seu confidente Semmi embarcam em uma nova aventura que os levará ao redor do mundo: De sua grande nação africana ao Queens, bairro de Nova York, onde tudo começou!</info>
<genre>Comédia</genre> <aired>2021/05/03</aired> <duration>6480</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>Jolt: Fúria Fatal</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51f87916489666b7fa824cdf7fd2e22879ba495a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gYZAHan5CHPFXORpQMvOjCTug4E.jpg</thumbnail>
<info>Uma segurança de boate com um transtorno de controle de raiva meio fatal usa um colete revestido por eletrodos para se dar choques e reverter ao estado normal sempre que é tomada por uma fúria homicida. Quando o primeiro homem por quem ela se apaixona na vida é assassinado, sua sede de vingança alimenta uma caçada ao assassino, enquanto a polícia a investiga como principal suspeita.</info>
<genre>Ação, Suspense</genre> <aired>2021/07/15</aired> <duration>5460</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>A Química que Há Entre Nós</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:561d5251e754a4b178564ac2d1d68beeba02f662</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vPoC069DhfbLHvjuSTLR60D0Sxq.jpg</thumbnail>
<info>Após ser transferida para outra escola, uma aluna do ensino médio conhece o editor do jornal do colégio logo no primeiro dia do ano letivo. O jovem, que nunca havia se apaixonado antes, percebe que tudo está prestes a mudar.</info>
<genre>Drama, Romance</genre> <aired>2020/08/21</aired> <duration>5580</duration> </item>
---------------------------------------------------------------------------------------
10

<item> <title>A Maratona de Brittany</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ed368dcdc87838278a9c3fa2ed926d4a0f33513</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/m1GuMAd5l6IJXfUrovDnjAQPRj9.jpg</thumbnail>
<info>Aos 27 anos, Brittany só quer saber de curtir a vida. No dia a dia, ela fica em festas até tarde da noite e volta para casa apenas de manhã —o que a faz quase sempre se atrasar para o trabalho. Em uma ida ao médico, porém, a jovem mulher descobre que a rotina desregrada e sedentária que leva tem seu preço: ela tem pressão e colesterol altos, batimento cardíaco acelerado... Brittany, então, começa a correr. Animada, ela decide treinar para participar da Maratona de Nova York.</info>
<genre>Comédia, Drama</genre> <aired>2019/10/24</aired> <duration>6240</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>Apenas um Garoto em Nova York</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8aa1ac56342e29a8900d9c6f084ec89587bf9af5</link>
<thumbnail>Um jovem (Callum Turner) que descobre que o pai (Jeff Bridges) está tendo um caso. Ele tenta impedir que essa situação continue, mas também acaba se envolvendo com a amante (Kate Beckinsale).</thumbnail>
<info>Um jovem (Callum Turner) que descobre que o pai (Jeff Bridges) está tendo um caso. Ele tenta impedir que essa situação continue, mas também acaba se envolvendo com a amante (Kate Beckinsale).</info>
<genre>Drama</genre> <aired>2017/07/27</aired> <duration>5400</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>O Relatório</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b85db531933dc4bd0a3e146f55505eb658cf881e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tsuqhTUPTrU4AArT65XnhenAATY.jpg</thumbnail>
<info>Neste thriller político, o funcionário do Senado Daniel J. Jones descobre segredos chocantes sobre métodos de tortura ao liderar uma investigação sobre o Programa de Detenção e Interrogação da CIA após o 11 de Setembro.</info>
<genre>Suspense, Drama</genre> <aired>2019/09/12</aired> <duration>7140</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>Tio Frank</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a1fd58a16e5515d48f9b083f9d1b51266935a60</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/u3yozs3oGY0ubwf4cKQKOMWqNx3.jpg</thumbnail>
<info>Em 1973, quando Frank Bledsoe e Beth, sua sobrinha de 18 anos, fazem uma viagem de carro de Manhattan a Creekville, na Carolina do Sul, para ir o funeral do patriarca da família, eles são inesperadamente acompanhados por Walid, o amor de Frank.</info>
<genre>Drama</genre> <aired>2020/11/25</aired> <duration>5700</duration> </item>
---------------------------------------------------------------------------------------
<item> <title></title> <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db7b27f497815e62c8a54f96456840ba5b82578c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/l4TLFNVqGq62ULC7xf0g4IZ5hoi.jpg</thumbnail>
<info>Na Geórgia rural de 1977, uma menina fora dos padrões sonha com a vida no espaço. Quando uma competição nacional oferece a ela a chance de realizar seu sonho e gravar sua voz no Golden Record da NASA, ela recruta uma tropa improvisada de Escoteiras Birdie, construindo amizades para a vida inteira.</info>
<genre>Comédia, Drama, Família</genre> <aired>2020/01/17</aired> <duration>5820</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>A Mansão</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97fc262d7aea1bf3300b66cb1e727117e98dcce3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dpz5hyD5YhNMgqnVSvdtMuWmxr4.jpg</thumbnail>
<info>Judith se muda para uma casa de repouso após sofrer um derrame cerebral que limitou sua capacidade de cuidar de si mesma. Mas, com o passar dos dias, ela começa a perceber que a propriedade está sendo assombrada por uma força sobrenatural.</info>
<genre>Terror</genre> <aired>2021/10/08</aired> <duration>4860</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>Negra Como a Noite</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:feb5fb83088f0b0e89c16375b46e3ef385bf891b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/94Y0dB5k0og2p556cs4AqVp1fwE.jpg</thumbnail>
<info>Parecia mais um verão comum em Nova Orleans, mas tudo mudou quando uma jovem foi atacada por vampiros sem-teto. Agora, ela vai se unir com seu melhor amigo, o garoto por quem ela sempre teve um crush e uma garota rica peculiar em busca de vingança contra os vampiros da cidade.</info>
<genre>Terror</genre> <aired>2021/10/01</aired> <duration>5400</duration> </item>
---------------------------------------------------------------------------------------
<item> <title>Volta Pra Mim</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49271015284b4104655b74ab20dbb840df7c31e7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6nFHCL1Hpl3x0FrVDPRo1yN6hMY.jpg</thumbnail>
<info>Assim que Peter e Emma se conhecem, descobrem que ambos foram dispensados por seus companheiros no mesmo fim de semana. Mas tudo fica ainda pior quando eles descobrem que seus ex's já estão em novos relacionamentos. Com medo de perderem a chance de terem um "felizes para sempre", Peter e Emma bolam um plano quase perfeito para voltarem para seus ex's.</info>
<genre>Comédia, Romance</genre> <aired>2022/01/10</aired> <duration>6960</duration> </item>
---------------------------------------------------------------------------------------
