candy

<item>
<title>Candy: Uma História de Paixão e Crime - Minissérie</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50f02a84c2036fc8a55ec21c2ce289bdec8444b2$nome=Candy: Uma Historia de Paixao e Crime - Minisserie EP01-2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:908fe4c703fc632edd2fa475f3d09b7fa3164d47$nome=Candy: Uma Historia de Paixao e Crime - Minisserie EP03-5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dhdcNOgApEpdwmwtUqWekHRdzwM.jpg</thumbnail>
<genre>Crime</genre>
</item>
----------------------------------------
