..................................
<item>
<title>1ª Temporada</title>upload
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d247dae600a3229019014152f29533bde8565b77</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6SIDIB59JYsQ8EfUgM0IaFfwXtS.jpg</thumbnail>
</item> 

------------------------------

<item>
<title>Season 2 (EN)</title>upload
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4db08838d7043e16e81db59c8832fc4a5d47eef</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6SIDIB59JYsQ8EfUgM0IaFfwXtS.jpg</thumbnail>
</item> 
