>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Ilha de Ferro
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31cd81330f359ef6931675670fe0bcd74e1531d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wNILDQFpp5Dswbg2hGSgSo4XQny.jpg</thumbnail>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2909573b7981687b6f6f5a567b27d19be223503f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/26kGusd7SPQMXPzSpnagIoPCDM2.jpg</thumbnail>
</item> 
