
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Stranger Things - 1ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae5916202f1a04e14cecc07de532bb69ef8158cd$nome=[B]Stranger Things T01 1080p[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e85afeefbad69c1b4b9d362bc5d1a413a7b7526$nome=[B]Stranger Things T01 (4K)[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vwoX8rUnRNbGYZTjIULNkQMY0C1.jpg</thumbnail>
<genre>[I]Drama,Fantasia,Ficção cientifica[/I]</genre>
<info>[COLOR gray]PIRATE-BR+[/COLOR]</info>
</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Stranger Things - 2ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a7e451c04e3b2d75842efad281b60f72047c33c$nome=[B]Stranger Things T02 1080p[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edaed23ce4aa5f3ba38cfd5474c87f2a93704506$nome=[B]Stranger Things T02 (4K) Leg[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lXS60geme1LlEob5Wgvj3KilClA.jpg</thumbnail>
<genre>[I]Drama,Fantasia,Ficção cientifica[/I]</genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Stranger Things - 3ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5079215f8a67d9b69d06797e01d8d85d4992c47d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/x2LSRK2Cm7MZhjluni1msVJ3wDF.jpg</thumbnail>
<poster>https://image.tmdb.org/t/p/w342/x2LSRK2Cm7MZhjluni1msVJ3wDF.jpg</poster>
<genre>[I]Drama,Fantasia,Ficção cientifica[/I]</genre>
</item> 


<item>
<title>Stranger Things - 4ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5716a09dd6cbee22c5a9dc4c5eb0cce1b925571d</link>
<thumbnail>https://sm.ign.com/t/ign_br/screenshot/default/stranger-things-4-poster-1_gsep.620.jpg</thumbnail>
<genre>[I]Fantasia,Ficção cientifica[/I]</genre>
<info>[COLOR gray]PIRATE-BR+[/COLOR]</info>
</item> 

<item>
<title>Stranger Things - 4ª Temporada Part II</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:920d849e5b95e96ee35e01621d80c75dac389a27</link>
<thumbnail>https://sm.ign.com/t/ign_br/screenshot/default/stranger-things-4-poster-1_gsep.620.jpg</thumbnail>
<genre>Fantasia,Ficção cientifica</genre>
<aired>2022/07/01</aired>
</item> 
