///////////THE GOOD DOCTOR
<item>
<title>The Good Doctor - 1ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55fda2c8f931808e902ff9668a649b542cc45642</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hiNyjUSTFrbMv3Sc0CxNW2o39az.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>The Good Doctor - 2ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9aa1ce40ad1c2c5419c1fb4041a3c7b26f82a642$nome=The Good Doctor T02 - 720P</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8fff126bdb3c15eb6c47c013a163768800fb907$nome=The Good Doctor T02 - 1080P</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sIq4SFloM0JSeRNAQVqb5g5zAng.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>The Good Doctor - 3ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf8bbf97dfe009108a741d5871038a93d5184de9$nome=The Good Doctor T03 E01-10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b18a1003f06b97721c8ce5e22fa9d59f23ddb96f$nome=The Good Doctor T03 E11-18</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b86054029cfab94c944ec44ad37d93df08bd4fd$nome=The Good Doctor T03 E19-20</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8QFssOwaWZ3eB60cGwDpfrZBscv.jpg</thumbnail>
<genre></genre>
</item>



<item>
<title>The Good Doctor - 4ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30e4221e1275d2f55718b3d5a52515fa33f361e8$nome=The Good Doctor T04 E01-12</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73e02081edb1b1d06cf7c739a30db6e054609941$nome=The Good Doctor T04 E13-20</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jtLB7xJKcbekmOYkb5NZditBsgk.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>The Good Doctor - 5ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5457e6164696bfcfaaa9f5e646495894bd96733f$nome=The Good Doctor T05 E01-07</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4209eba452f8eb6013a1f0a0c43d993449e54dfd$nome=The Good Doctor T05 E08-18</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jtLB7xJKcbekmOYkb5NZditBsgk.jpg</thumbnail>
<genre></genre>
</item>
