>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>O Conto da Aia - 1ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa36a727b6581f6a95b177df93684457ef012d93</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
<info></info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>O Conto da Aia - 2ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bb10a7e9e5482d0aad0892c4355cf3b55f8644e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
<info></info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>O Conto da Aia - 3ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b489848b80b550525dfd918933bb33ada6c82a1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
<info></info>
</item>


<item>
<title>O Conto da Aia - 4ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90784ef6dc64faa21ed55d567c8b0c442664b16b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
<info></info>
</item>

<item>
<title>[COLOR yellow]5ª Temporada[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90784ef6dc64faa21ed55d567c8b0c442664b16b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
<info></info>
</item>

<item>
<title>O Conto da Aia - T05 - EP 01</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22259581a511befb3cdc453f738bea9183cabf62$nome=The Handmaids Tale - T05 - EP 01 720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eedfb1b286af223e850f0aaf92ae9cb093ae41da$nome=The Handmaids Tale - S05 - EP 01 4K Leg</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>

<item>
<title>O Conto da Aia - T05 - EP 02</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6c8f68082c9e8c03afc8ef219519e60cac33d6e$nome=The Handmaids Tale - T05 - EP 02 720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99e3113b1501267413cd11619c34d91956dbeb8d$nome=The Handmaids Tale - S05 - EP 02 4K Leg</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>

<item>
<title>O Conto da Aia - T05 - EP 03</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73bbbdd15c87785ff1c93e31a0c7b7dad6229187$nome=The Handmaids Tale - T05 - EP 03 720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e545b74d6e11ea028690cfb4e2df1c2551587357$nome=The Handmaids Tale - S05 - EP 03 4K Leg</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>

<item>
<title>O Conto da Aia - T05 - EP 04</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab62dda0189b3805c974547d44407459fd3e6301$nome=The Handmaids Tale - T05 - EP 04 720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c095ece601c128dc1a5e1d2c6c81786bcbb43470$nome=The Handmaids Tale - S05 - EP 04 4K Leg </link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>

<item>
<title>O Conto da Aia - T05 - EP 05</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b70c3a490fa1679701407d98df628c56654fbbbd$nome=The Handmaids Tale - T05 - EP 05 720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3af41850c8945060c80f22fc961357ab549e5ed$nome=The Handmaids Tale - S05 - EP 05 4K Leg </link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>

<item>
<title>O Conto da Aia - T05 - EP 06</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31f90246f61af2506d55a11f4f0a8939c3480dad$nome=The Handmaids Tale - T05 - EP 06 720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f26e05d3524e86705c1df34c86f6e01504f61724$nome=The Handmaids Tale - S05 - EP 06 4K Leg </link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>

<item>
<title>O Conto da Aia - T05 - EP 07</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f0a6157ed5ce3d40993c2fe2423be2a5d579fe4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>

<item>
<title>O Conto da Aia - T05 - EP 08</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52c5bdd3d9dc3ffe70c48ed2197d2e0f14e99779$nome=The Handmaids Tale - T05 - EP 08 1080P Leg</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d461e77c77cc407944c3480001c9a1b6bc5de74$nome=The Handmaids Tale - S05 - EP 08 4K Leg </link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>

<item>
<title>O Conto da Aia - T05 - EP 09</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d87a3da2097999a7095ada784381515ce03a6254$nome=The Handmaids Tale - T05 - EP 09 1080P Leg</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:356791940e4facbe2b709f31116f549147e208ff$nome=The Handmaids Tale - S05 - EP 09 4K Leg </link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow]»EPISÓDIOS ADICIONADOS SEMANALMENTE OU CONFORME EXIBIÇÃO«[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:$nome= - 1080p</link>
</item>
---------------------------------------------------------------------------------------



