...................................................................
<item>
<title>Sintonia - 1ª Temporada</title>Sintonia
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6c1bb67db4ec38777613d3b6fb6e6ad8dfc6295</link>
<thumbnail>https://image.tmdb.org/t/p/w342/87yr3e0eXGKbvmCgjxIjFaBQIRx.jpg</thumbnail>
</item> 

<item>
<title>Sintonia - 2ª Temporada</title>Sintonia
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:457f8903fa674eef55f4901a06ac5cf386962a36</link>
<thumbnail>https://image.tmdb.org/t/p/w342/87yr3e0eXGKbvmCgjxIjFaBQIRx.jpg</thumbnail>
</item> 

<item>
<title>Sintonia - 3ª Temporada</title>Sintonia
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f35c18c7fdd579b373a1a75a0c031da628805b7c$nome=1080p FULL</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cdfa99d7e0077d8e0338e19f58ddb30d7b4f673$nome=1080p HDR</link>
<thumbnail>https://image.tmdb.org/t/p/w342/87yr3e0eXGKbvmCgjxIjFaBQIRx.jpg</thumbnail>
</item> 
