/////////////// JACK RYAN





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Jack Ryan - 1ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e083be9dc3c93b3f9031fd4f40a69d53ebec8710</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iE5pD5k12BSHIHiOZj69uqaC1e4.jpg</thumbnail>
<genre> Ação | Drama | Suspense</genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>Jack Ryan - 2ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f67aaae3e89520932682dd8b9f50b367ba7f650</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hpiKvvlFaOVk5QZsqkxC7MT82gn.jpg</thumbnail>
<genre> Ação | Drama | Suspense</genre>
</item> 

<item>
<title>Jack Ryan - 3ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7b799132175077d48c2752fc3ec4aa8c6eb3480</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hpiKvvlFaOVk5QZsqkxC7MT82gn.jpg</thumbnail>
<genre> Ação | Drama | Suspense</genre>
</item> 
