...................................................................
<item>
<title>Justiça Jovem - 1ª Temporada</title>Justiça Jovem
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:248e62e85c963d85090466cd5ec51097df84124c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fn2wMnrPWIjDMnxIf0H89ZtDehK.jpg</thumbnail>
</item> 


<item>
<title>Justiça Jovem - 2ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b261fb66467249cf90177d1f07a2e9a354b5960</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ufu4g1s98H0Q5NbsEdoTct44IUW.jpg</thumbnail>
</item> 

<item>
<title>Young Justice S03</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87c023a6e9bc6512eb14eb4a6d410c198b407034$nome=[B]Young Justice S03 4K[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:428cdcdeb1d742f3574a1fa0562dd3c0c16f4fbe$nome=[B]Young Justice S03 1080p[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0067f605cf1e8c3134216d4feb515e756cfe3e3$nome=[B]Young Justice S03 720p[/B]</link>
<thumbnail>https://3.bp.blogspot.com/-EYUhbYdHiDc/XDNxQvG8jUI/AAAAAAAAEiw/h3bYuEukzE06hALDrD1Qpe37RuAgK_FDQCLcBGAs/s1600/Justi%25C3%25A7a%2BJovem%2BRenegados%2B3%2Btemporada%2Btorrent%2Bdownload%2Bdublada.jpg</thumbnail>
</item> 

<item>
<title>Justiça Jovem - 4ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:794f73dcbb7216893b812037342535b966601e88</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uV75k4z66w7BSc10viWeXBK5yW5.jpg</thumbnail>
</item> 
