>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>O Conto da Aia - 1ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa36a727b6581f6a95b177df93684457ef012d93</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
<info></info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>O Conto da Aia - 2ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bb10a7e9e5482d0aad0892c4355cf3b55f8644e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
<info></info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>O Conto da Aia - 3ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b489848b80b550525dfd918933bb33ada6c82a1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
<info></info>
</item>


<item>
<title>O Conto da Aia - 4ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90784ef6dc64faa21ed55d567c8b0c442664b16b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
<info></info>
</item>

<item>
<title>[COLOR yellow]O Conto da Aia - 5ª Temporada Legendada[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90784ef6dc64faa21ed55d567c8b0c442664b16b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
<info></info>
</item>

<item>
<title>O Conto da Aia - T05 - EP 01</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22259581a511befb3cdc453f738bea9183cabf62$nome=The Handmaids Tale - T05 - EP 01 720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eedfb1b286af223e850f0aaf92ae9cb093ae41da$nome=The Handmaids Tale - S05 - EP 01 4K Leg</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>

<item>
<title>O Conto da Aia - T05 - EP 02</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6c8f68082c9e8c03afc8ef219519e60cac33d6e$nome=The Handmaids Tale - T05 - EP 02 720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99e3113b1501267413cd11619c34d91956dbeb8d$nome=The Handmaids Tale - S05 - EP 02 4K Leg Leg</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rK53k6Lg6IDqHM7xp8OTzzzpz7.jpg</thumbnail>
</item>



