........................................
<item>
<title>Bom Dia, Verônica - 1ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98923c2bef45623e3345507e9233a863a3602a86</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/09/17/08/51/5272756.jpg</thumbnail>
</item> 

<item>
<title>Bom Dia, Verônica - 2ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:079f26a5dd67da5eee784cbaeac861b86668c6d9$nome=1080p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f35016a17fcd2b0ed074d5b752f83421b639e6e$nome=1080p HDR</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/09/17/08/51/5272756.jpg</thumbnail>
</item> 
