>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> winx
<item>
<title>Fate: A Saga Winx - 1ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca0f57162860f1d955feb4470d04ef8d115a3f01</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oHj6guMrLfQcBzo3uxwBJc8Y736.jpg</thumbnail>
<genre>Aventura | Drama | Fantasia</genre>
</item> 

<item>
<title>Fate: A Saga Winx - 2ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4efd9a499747e7ac9e25fd7bd6c43b1f08a172f3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oHj6guMrLfQcBzo3uxwBJc8Y736.jpg</thumbnail>
<genre>Aventura | Drama | Fantasia</genre>
</item> 
