KND A TURMA DO BAIRRO

<item>
<title>Episodio 01</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E01.Operation.C.A.K.E.D.Kenny.and.the.Chimp.Diseasy.Does.It.No.P.in.OOL.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>----------------------------------------
<item>
<title>Episodio 02</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E02.Operation.I.S.C.R.E.A.M.Operation.C.A.N.N.O.N..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 03</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E03.Operation.N.O.P.O.W.U.H.Operation.T.E.E.T.H..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 04</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E04.Operation.P.I.R.A.T.E.Operation.C.O.W.G.I.R.L..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 05</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E05.Operation.T.U.R.N.I.P.Operation.M.I.N.I.G.O.L.F..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 06</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E06.Operation.O.F.F.I.C.E.Operation.A.R.C.T.I.C..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 07</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E07.Operation.L.I.C.E.Operation.L.I.Z.Z.I.E..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 08</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E08.Operation.T.H.E.F.L.Y.Operation.P.O.I.N.T..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 09</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E09.Operation.C.A.B.L.E.T.V.Operation.C.A.M.P..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 010</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E10.Operation.T.O.M.M.Y.Operation.C.H.A.D..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 011</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E11.Operation.P.I.A.N.O.Operation.Z.O.O..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 012</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E12.Operation.Q.U.I.E.T.Operation.R.A.I.N.B.O.W.S..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 013</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S01.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S01E13.Operation.G.R.O.W.U.P..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
----------------------------------------
<item>
<title>[COLOR yellow]TEMPORADA 2[/COLOR]</title>
<link>https://</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oZPe5DKfxAJxo4X9TvOKxz37Q5N.jpg</thumbnail>
<duration>1260</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 01</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E01.Operation.C.A.T.S.Operation.P.O.P..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>----------------------------------------
<item>
<title>Episodio 02</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E02.Operation.S.P.A.N.K.Operation.D.A.T.E.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 03</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E03.Operation.S.U.P.P.O.R.T.Operation.T.A.P.I.O.C.A..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 04</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E04.Operation.M.O.V.I.E.Operation.F.A.S.T.F.O.O.D..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 05</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E05.Operation.S.H.A.V.E.Operation.O.O.M.P.P.A.H..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 06</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E06.Operation.F.L.A.V.O.R.Operation.K.I.S.S..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 07</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E07.Operation.G.H.O.S.T.Operation.F.U.G.I.T.I.V.E..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 08</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E08.Operation.T.H.E.S.H.O.G.U.N.Operation.C.O.L.L.E.G.E..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 09</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E09.Operation.R.E.P.O.R.T.Operation.B.R.I.E.F..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 010</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E10.Operation.C.A.K.E.D.T.W.O.Operation.S.P.A.C.E..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 011</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E11.Operation.B.E.A.C.H.Operation.U.N.D.E.R.C.O.V.E.R..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 012</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E12.Operation.D.O.G.F.I.G.H.T.Operation.T.R.I.P..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 013</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S02.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S02E13.Operation.E.N.D..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
----------------------------------------
<item>
<title>[COLOR yellow]TEMPORADA 3[/COLOR]</title>
<link>https://</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oZPe5DKfxAJxo4X9TvOKxz37Q5N.jpg</thumbnail>
<duration>1260</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 01</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E01.Operation.F.U.T.U.R.E..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>----------------------------------------
<item>
<title>Episodio 02</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E02.Operation.A.F.L.O.A.T.Operation.L.E.A.D.E.R..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 03</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E03.Operation.U.T.O.P.I.A.Operation.R.O.B.B.E.R.S..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 04</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E04.Operation.F.O.U.N.T.A.I.N..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 05</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E05.Operation.B.U.T.T.Operation.T.R.A.I.N.I.N.G..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 06</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E06.Operation.A.R.C.H.I.V.E.Operation.S.L.U.M.B.E.R..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 07</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E07.Operation.P.I.N.K.E.Y.E.Operation.K.A.S.T.L.E..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 08</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E08.Operation.C.A.K.E.D.T.H.R.E.E.Operation.L.O.C.K.D.O.W.N..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 09</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E09.Operation.H.U.G.S.Operation.J.E.W.E.L.S..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 010</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E10.Operation.G.R.A.D.U.A.T.E.S..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 011</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E11.Operation.T.R.I.C.K.Y.Operation.U.N.C.O.O.L..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 012</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E12.Operation.P.R.E.S.I.D.E.N.T.Operation.H.O.S.P.I.T.A.L..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 013</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S03.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S03E13.Operation.S.P.R.O.U.T.Operation.H.O.U.N.D..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
----------------------------------------
<item>
<title>[COLOR yellow]TEMPORADA 4[/COLOR]</title>
<link>https://</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oZPe5DKfxAJxo4X9TvOKxz37Q5N.jpg</thumbnail>
<duration>1260</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 01</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E01.Operation.R.A.B.B.I.T.Operation.F.L.U.S.H..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>----------------------------------------
<item>
<title>Episodio 02</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E02.Operation.F.O.O.D.F.I.T.E.Operation.C.L.U.E.S..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 03</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E03.Operation.N.U.G.G.E.T.Operation.M.A.C.A.R.R.O.N.I..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 04</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E04.Operation.P.O.O.L..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 05</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E05.Operation.C.A.K.E.D.F.O.U.R..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 06</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E06.Operation.S.I.T.T.E.R.Operation.S.A.T.U.R.N..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 07</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E07.Operation.C.H.O.C.O.L.A.T.E.Operation.M.A.T.A.D.O.R..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 08</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E08.Operation.L.U.N.C.H.Operation.M.U.N.C.H.I.E.S..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 09</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E09.Operation.K.N.O.T.Operation.C.L.O.S.E.T..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 010</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E10.Operation.S.N.O.W.I.N.G..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 011</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E11.Operation.M.A.U.R.I.C.E..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 012</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E12.Operation.L.O.V.E.Operation.C.O.U.C.H..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
<item>
<title>Episodio 013</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/KND%20-%20A%20Turma%20do%20Bairro/WEB-DL/Codename.Kids.Next.Door.S04.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1/Codename.Kids.Next.Door.S04E13.Operation.D.O.D.G.E.B.A.L.L.OperationF.E.R.A.L..1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5mCYlxhiWzyxjwZsf7uMsg5QiOI.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Aventura</genre>
</item>
----------------------------------------
