Lilo & Stitch


<item>
<title>Lilo e Stitch: A Série - T01 E1</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E1.Richter.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E2</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E2.Phantasmo.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E3</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E3.Clip.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E4</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E4.Mr.Stenchy.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E5</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E5.Holio.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E6</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E6.Spooky.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E7</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E7.Cannonball.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E8</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E8.Yapper.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E9</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E9.Yin-Yang.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E10</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E10.Kixx.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Lilo e Stitch: A Série - T01 E11</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E11.Splodyhead.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E12</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E12.Amnesio.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E13</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E13.Swirly.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E14</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E14.Fibber.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E15</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E15.Tank.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E16</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E16.Sprout.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E17</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E17.Elastico.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E18</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E18.Yaarp.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E19</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E19.627.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E20</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E20.The.Asteroid.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Lilo e Stitch: A Série - T01 E21</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E21.Topper.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E22</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E22.Melty.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E23</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E23.Houdini.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E24</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E24.Sinker.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E25</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E25.Nosy.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E26</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E26.Finder.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E27</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E27.Slushy.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E28</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E28.Dupe.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E29</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E29.Short.Stuff.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E30</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E30.Angel.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Lilo e Stitch: A Série - T01 E31</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E31.Felix.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E32</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E32.Poxy.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E33</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E33.HunkaHunka.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E34</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E34.Sample.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E35</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E35.Baby-Fier.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E36</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E36.Bonnie.And.Clyde.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E37</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E37.Slugger.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E38</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E38.Bad.Stitch.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T01 E39</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S01E39.Drowsy.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------



<item>
<title>[COLOR yellow]TEMPORADA 2[/COLOR]</title>
<link>https://</link>
</item>
----------------------------------------

<item>
<title>Lilo e Stitch: A Série - T02 E1</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E1.Spike.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E2</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E2.Frenchfry.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E3</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E3.Swapper.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E4</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E4.Shoe.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E5</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E5.Slick.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E6</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E6.Skip.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E7</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E7.Checkers.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E8</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E8.PJ.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E9</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E9.Ploot.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E10</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E10.Phoon.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Lilo e Stitch: A Série - T02 E11</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E11.Snooty.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E12</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E12.Bugby.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E13</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E13.Rufus.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E14</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E14.Retro.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E15</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E15.Link.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E16</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E16.Belle.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E17</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E17.Morpholomew.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E18</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E18.Remmy.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E19</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E19.Heckler.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E20</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E20.Lax.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Lilo e Stitch: A Série - T02 E21</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E21.Wishy.Washy.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E22</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E22.Spats.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E23</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E23.Shush.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E24</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E24.Glitch.Woops.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E25.Snafu.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Lilo e Stitch: A Série - T02 E25</title>
<link>https://ddl1.animezey231120222.workers.dev//0:/Desenhos/Lilo%20&%20Stitch/S%C3%A9rie/Lilo.and.Stitch.The.Series.S02E26.Mrs.Hasagawas.Cats.Ace.1080p.DSNP.WEB-DL.DUAL.AAC2.0.H.264-TrollHD_alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plwazYXel3bm2h2cSNr2Jhijw4J.jpg</thumbnail>
<duration></duration>
<genre>Animação, Familia, Comédia</genre>
</item>
----------------------------------------
