.............................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a18c34429dfbfe81ce2093edbcdeeac19cdad71b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vNXHdgxSmrn46HyS0XJIw39KT8q.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81cab6ad234ca2ffd6360ac3163c57c773a21a83</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4oobvmkmP52XvC9BNkyG5fTscz9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0717565554862e170060d97867cc21457452445</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6vK4VeqTlYIcMs0nw7WafhQplpH.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fde2adf275b4dc89d3426656bf70785641850af1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g5GeV8KbvnLp6vchWWpLETB6Tqq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d95d3c07eb789789df8bb0885b0ce739f17b3cc2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rSjlAR7UiFsnv9zLop8OuTigFst.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8554b4f15213d2f9f9a3b38d8257a8a95b48bc5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ayj5q2Ue45W1cjoLz8KxvWXkvVj.jpg</thumbnail>
</item> 



<item>
<title>[COLOR yellow][B]Bob Esponja - 7ª Temporada[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e01.Visao.de.tentaculos.Adoro.dancar.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]Bob Esponja - EP 01[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e01%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 02[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e02%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 03[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e03%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 04[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e04%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 05[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e05%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 06[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e06%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 07[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e07%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 08[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e08%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 09[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e09%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 10[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e10%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 11[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e11%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 12[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e12%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 13[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e13%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 14[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e14%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 15[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e15%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 16[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e16%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 17[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e17%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 18[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e18%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 19[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e19%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 20[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e20%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 21[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e21%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 22[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e22%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 23[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e23%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 24[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e24%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 25 [off][/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 26[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e26%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
---------------------------------------------------------------------------

<item>
<title>[COLOR yellow][B]Bob Esponja - 8ª Temporada[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e01%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]Bob Esponja - EP 01[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e01%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 02[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e02%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 03[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e03%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 04[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e04%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 05[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e05%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 06[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e06%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 07[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e07%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 08[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e08%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 09[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e09%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 10[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e10%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 11[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e11%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 12[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e12%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 13[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e13%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 14[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e14%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 15[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e15%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 16[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e16%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 17[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e17%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 18[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e18%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 19[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e19%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 20[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e20%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 21[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e21%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 22[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e22%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 23[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e23%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 24[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e24%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 25[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e25%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 26[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e26%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
---------------------------------------------------------------------------

<item>
<title>[COLOR yellow][B]Bob Esponja - 9ª Temporada[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e01%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]Bob Esponja - EP 01[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e01%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 02[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e02%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 03[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e03%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 04[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e04%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 05[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e05%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 06[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e06%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 07[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e07%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 08[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e08%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 09[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e09%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 10[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e10%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 11[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e11%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 12[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e12%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 13[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e13%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 14[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e14%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 15[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e15%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 16[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e16%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 17[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e17%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 18[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e18%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 19[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e19%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 20[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e20%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 21[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e21%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 22[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e22%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 23[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e23%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 24[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e24%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 25[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e25%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 26[/B][/COLOR] </title>
<link>https://ancient-water-f4be.itausafrabv.workers.dev//0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/[Paramount+]%20Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e26%20[WEB-DL%20540p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
