............................................................................

<item>
<title>Nevertheless S01</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bbe960f6173b4060b012755554dd38e4d057fc0$nome=Nevertheless S01 1080p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:479cdc90f78321e63437b13930ecb413df9f4639$nome=Nevertheless S01 720p</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pWIcIhpQibR1eDU0As4HRZeb8EL.jpg</thumbnail>
<duration>3600</duration>
<genre>Drama</genre>
</item>
----------------------------------------
